<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lists</title>
    </head>
    <body>
        <h1>Below are some lists I like</h1>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Lobster</li>
            <li>Burgers</li>
            <li>Crab</li>
        </ul>
        <h2>TODO to get done today</h2>
        <ol>
            <li>Walk the Dog</li>
            <li>Work</li>
            <li>Play Valorant</li>
            <li>Practice Odin Project</li>
        </ol>
        <h2>Places I want to visit</h2>
        <ul>
            <li>Amsterdam</li>
            <li>Norway</li>
            <li>Bangladesh</li>
        </ul>
        <h2>Top 5 Video Games</h2>
        <ol>
            <li>Rocket League</li>
            <li>Valorant</li>
            <li>Skyrim</li>
            <li>Battlefield 1</li>
        </ol>
    </body>
</html>
